<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_degrade">

    <TextView
        android:id="@+id/cadastro_crie_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Crie sua conta gratis"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cadastro_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/cadastro_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:drawableLeft="@drawable/ic_person_cinza_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Nome"
        android:textColor="@color/colorTextBox"
        android:textColorHint="@color/colorText"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="10dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cadastro_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_crie_conta" />

    <EditText
        android:id="@+id/cadastro_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_email_cinza_24dp"
        android:drawablePadding="5dp"
        android:textColor="@color/colorTextBox"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="10dp"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="@color/colorText"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/cadastro_telefone"
        app:layout_constraintEnd_toEndOf="@+id/cadastro_nome"
        app:layout_constraintStart_toStartOf="@+id/cadastro_nome"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_nome" />

    <EditText
        android:id="@+id/cadastro_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:drawableLeft="@drawable/ic_lock_cinza_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/colorTextBox"
        android:textColorHint="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/cadastro_botao"
        app:layout_constraintEnd_toEndOf="@+id/cadastro_telefone"
        app:layout_constraintStart_toStartOf="@+id/cadastro_telefone"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_telefone" />

    <Button
        android:id="@+id/cadastro_botao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fundo_botao_login"
        android:text="CADASTRAR"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cadastro_senha"
        app:layout_constraintStart_toStartOf="@+id/cadastro_senha"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_senha" />

    <EditText
        android:id="@+id/cadastro_telefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_phone_cinza_24dp"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="10dp"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorTextBox"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/cadastro_senha"
        app:layout_constraintEnd_toEndOf="@+id/cadastro_email"
        app:layout_constraintStart_toStartOf="@+id/cadastro_email"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_email" />

</android.support.constraint.ConstraintLayout>
