<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/intro_cadastro_texto_crie_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Crie uma conta grátis"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/intro_cadastro_texto_rapido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/intro_cadastro_botao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:onClick="btCadastrar"
        android:padding="15dp"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/intro_cadastro_texto_tenho_conta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_cadastro_texto_rapido" />

    <TextView
        android:id="@+id/intro_cadastro_texto_tenho_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="btEntrar"
        android:text="Já tenho uma conta"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/intro_cadastro_botao"
        app:layout_constraintStart_toStartOf="@+id/intro_cadastro_botao"
        app:layout_constraintTop_toBottomOf="@+id/intro_cadastro_botao" />

    <TextView
        android:id="@+id/intro_cadastro_texto_rapido"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:text="O cadastro é simples e rápido"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/intro_cadastro_botao"
        app:layout_constraintEnd_toEndOf="@+id/intro_cadastro_texto_crie_conta"
        app:layout_constraintStart_toStartOf="@+id/intro_cadastro_texto_crie_conta"
        app:layout_constraintTop_toBottomOf="@+id/intro_cadastro_texto_crie_conta" />

</android.support.constraint.ConstraintLayout>